:root {
    font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
}

body {
    ---card-color: #F3E7D9;
    ---background-color: #C8BFB3;
    ---image-background-color: #9E968D;
    ---accent-color1: #D9F3DA;
    ---accent-color2: #F3DDD9;
    ---font-color: #1E1D1B;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav,
#footer {
    display: flex;
    justify-content: center;
    z-index: 0;
}

#container {
    background-color: var(---background-color);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#library {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    height: 200px;
    width: 350px;
    border-radius: 10px;
    position: relative;
    background-color: var(---card-color);
}

.card .image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(---image-background-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card .info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    color: var(---font-color);
}

.card .info > * {
    padding-left: 1rem;
}

#newBook form {
    display: flex;
    flex-direction: column;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.remove-btn,
.read-toggle {
    align-self: center;
    border-style: none;
    border-radius: 10px;
}

#show-dialog {
    font-size: larger;
    font-weight: bold;
    height: 3em;
    width: 12em;
    border-style: none;
    border-radius: 10px;
}

.remove-btn:hover {
    background-color: var(---accent-color2);
}

.read {
    background-color: var(---accent-color1);
}

.unread {
    background-color: var(---accent-color2);
}

.shadow {
    box-shadow: 0 0 2px 2px rgb(0 0 0 / 10%);
}